Protein	Source	BioProject	BioSample
MBC62009.1	Pseudobdellovibrionaceae bacterium (marine metagenome)	PRJNA391943	SAMN07620255
YP_009230341.1	None	None	None
YP_009219253.1	None	None	None
WP_149703366.1	None	None	None
WP_067177046.1	None	None	None
WP_138151472.1	None	None	None
MCC6794152.1	Candidatus Hydrogenedentota bacterium (wastewater metagenome)	PRJNA611787	SAMN16439648
DAG16382.1	None	None	None
DAQ51998.1	None	None	None
DAE21611.1	None	None	None
DAF63550.1	None	None	None
DAN12408.1	None	None	None
DAZ51495.1	None	None	None
UVF62649.1	None	None	None
YP_009845030.1	None	None	None
WP_048044090.1		Methanosarcina mazei	None
DAP40892.1	None	None	None
TWU19858.1	Allorhodopirellula heiligendammensis	PRJNA485700	SAMN10954034
WP_146675616.1	None	None	None
MCF6218906.1	Gammaproteobacteria bacterium (marine sediment metagenome)	PRJNA782101	SAMN23376621
WP_158215251.1	None	None	None
MAH02712.1	Candidatus Pelagibacter sp. (marine metagenome)	PRJNA391943	SAMN07619614
MBF0462517.1	Magnetococcales bacterium (sediment metagenome)	PRJNA400260	SAMN15005586
MCP4186025.1	Gammaproteobacteria bacterium (invertebrate metagenome)	PRJNA503328	SAMN13632597
MCP4393960.1	None	None	None
MCP4919515.1	Pseudomonadota bacterium (invertebrate metagenome)	PRJNA503328	SAMN13632748
WP_029307654.1	None	None	None
WP_233343654.1	None	None	None
WP_252627916.1	None	None	None
DAJ88384.1	None	None	None
